#config datasource 
spring.datasource.url=jdbc:postgresql://localhost:5432/SuperMercar
spring.datasource.username=postgres
spring.datasource.password=123456D

#config hibernate jpa
spring.jpa.hibernate.ddl-auto=update
#config server
server.servlet.context-path=/api